# CommercialRealEstate

./: README.md  pom.xml
src/test/java/framework/: DSL.java  ParentPage.java  ParentScenario.java
src/test/java/glue/: MyStepdefs.java
src/test/java/pageObjects/: ClientDetailsPage.java  CommercialRealEstateHomePage.java  CreatePage.java  DataDrivenPage.java  DeletePage.java  EditPage.java  HomePage.java  LoginPage.java  XplanClientMenuPage.java  XplanHomePage.java  XplanLoginPage.java
src/test/java/runners/: TestRunner.java  TestRunnerIndividual.java
src/test/resources/features/: Individual.feature
src/test/resources/inputDataSheet/: inputDataSheet.csv
src/test/resources/testng/: testng.xml
